/* -- Color Palette -- */
:root {
  --primary-color: #333333;
  --secondary-color: #008cba;
  --darker-secondary-color: #194c71;
}

/* -- Reset -- */

html {
  box-sizing: border-box;
  font-size: 18px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* -- Typography -- */

body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  line-height: 1.8rem;
  color: var(--primary-color);
}

/* -- Base Layout -- */

html,
body {
  width: 100%;
  height: 100%;
}

body {
  background-color: #e7eaed;
}

.app {
  display: grid;
  gap: 1rem;
}

/* -- Loader -- */

.loader {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader span {
  width: 50px;
  height: 50px;
  border-top: 10px solid var(--secondary-color);
  border-right: 10px solid var(--secondary-color);
  border-bottom: 10px solid var(--secondary-color);
  border-left: 10px solid #e7eaed;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* -- Card -- */
.card {
  width: 90%;
  margin: 1rem auto;
  background-color: white;
  border-radius: 8px;
}

.card img {
  border-radius: 8px 8px 0 0;
}

.card-body {
  min-height: 250px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 1rem;
}

.project .card-body p {
  flex: auto;
}

.project .card-body a {
  flex-shrink: 0;
}

.userInfo {
  max-width: 460px;
}

.userInfo img {
  border-radius: 8px 8px 0 0;
}

.button {
  padding: 0.5rem 1rem;
  background-color: var(--secondary-color);
  color: #e7eaed;
  border-radius: 4px;
  text-align: center;
  transition: background-color ease 500ms;
}

.button:hover {
  background-color: var(--darker-secondary-color);
}

.userInfo .card-body a {
  color: var(--secondary-color);
  padding-left: 1rem;
  transition: color ease 500ms;
}

.userInfo .card-body a:hover {
  color: var(--darker-secondary-color);
  padding-left: 1rem;
}

/* -- Hireable Component -- */
.hireable {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hireable a {
  text-decoration: none;
  width: 100%;
  text-align: center;
  padding: 0.5rem;
  color: #e7eaed;
  background-color: var(--secondary-color);
  border-radius: 0 0 8px 8px;
  transition: background-color ease 500ms;
}

.hireable a:hover {
  background-color: var(--darker-secondary-color);
}

/* -- Grid Layout -- */

@media screen and (min-width: 920px) {
  .app {
    grid-template-columns: 1fr 2fr;
    grid-gap: 2rem;
  }
  .userInfo {
    max-height: 600px;
  }
}

@media screen and (min-width: 1400px) {
  .app {
    grid-template-columns: 1fr 2fr;
    grid-gap: 2rem;
  }
  .userInfo {
    max-height: 100vh;
  }
  .projects ul {
    max-height: 100vh;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(460px, 1fr));
  }
}
